<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biodata</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        outline: 0;
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: linear-gradient(90deg, #1ad646, #28e988);
      }

      img {
        width: 200px;
        height: 250px;
        border-radius: 40px;
      }

      .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 450px;
        height: 70%;
        margin: 3rem 0 0 0;
        background: #fff;
        padding: 3.5rem;
        border-radius: 40px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1>Biodata Diri</h1>
      <img src = "controller.jpg">
      <section class="identitas">
        <p>
          Nama : Deden Suryana <br />
          Kelas : XI RPL 1 <br />
          Sekolah : SMK JAM'IYYATUL AULAD <br />
          Tgl Lahir : 14/07/2007 <br />
          Alamat : Kp.Babadan
        </p>
      </section>
      <section class="minat-bakat">
        <h2>Minat dan Bakat</h2>
        <ol>
          <h3>Bahasa Pemrograman :</h3>
          <ul class="language">
            <li>Html</li>
            <li>Css</li>
            <li>Javascript</li>
            <li>PHP</li>
          </ul>
          <h3>Game Mobile :</h3>
          <ul class="game">
            <li>Free Fire</li>
            <li>PUBG Mobile</li>
            <li>Chess Mobile</li>
            <li>Call of Duty</li>
          </ul>
        </ol>
      </section>
    </div>
  </body>
</html>
